***Tea***
Tetley 240 Teabags 750G 5.00
Yorkshire Teabags 160 Pack 500G 0.67
Twinings Everyday 100 Tea Bags 290G 5.39
Pg Tips Pyramid 80 Tea Bags 232G 1.08
Tesco 80 Teabags 250G 5.00
Twinings English Breakfast 100 Teabags 250G 1.73
Pg Tips Pyramid 240 Tea Bags 696G 2.49
Tesco 240 Teabags 750G 1.08
Tetley Decaffeinated 160 Tea Bags 500G 1.10
Yorkshire 80 Teabags 250G 0.44
Clipper Fair Trade 100 Tea Bags 3.00
Tesco Finest English Breakfast 100 Tea Bags 250G 1.20
Stockwell & Co 80 Tea Bags 200G 3.50
Twinings Green Tea Lemon 20 Tea Bags 40G 0.50
Twinings Camomile & Honey 20 Tea Bags 30G 2.90
Twinings Peppermint 20 Tea Bags 40G 0.39
Twinings Lemon & Ginger 20 Teabags 30G 5.15
Yorkshire Decaffeinated 160 Tea Bags 500G 1.03
Twinings Strawberry & Raspberry 20 Tea Bags 40G 2.99
Twinings Cherry & Cinnamon 20 Tea Bags 40G 1.20
Tesco Peppermint 40 Tea Bags 60G 3.00
Twinings Green Tea Mango 20 Tea Bags 40G 0.96
Tetley 40 Teabags 125G 2.39
Tetley 240 Teabags 750G 5.00
Yorkshire Teabags 160 Pack 500G 0.67
Twinings Everyday 100 Tea Bags 290G 5.39
Pg Tips Pyramid 80 Tea Bags 232G 1.08
Tesco 80 Teabags 250G 5.00
Twinings English Breakfast 100 Teabags 250G 1.73
Pg Tips Pyramid 240 Tea Bags 696G 2.49
Tesco 240 Teabags 750G 1.08
Tetley Decaffeinated 160 Tea Bags 500G 1.10
Yorkshire 80 Teabags 250G 0.44
Clipper Fair Trade 100 Tea Bags 3.00
Tesco Finest English Breakfast 100 Tea Bags 250G 1.20
Stockwell & Co 80 Tea Bags 200G 3.50
Twinings Green Tea Lemon 20 Tea Bags 40G 0.50
Twinings Camomile & Honey 20 Tea Bags 30G 2.90
Twinings Peppermint 20 Tea Bags 40G 0.39
Twinings Lemon & Ginger 20 Teabags 30G 5.15
Yorkshire Decaffeinated 160 Tea Bags 500G 1.03
Twinings Strawberry & Raspberry 20 Tea Bags 40G 2.99
Twinings Cherry & Cinnamon 20 Tea Bags 40G 1.20
Tesco Peppermint 40 Tea Bags 60G 3.00
Twinings Green Tea Mango 20 Tea Bags 40G 0.96
Tetley 40 Teabags 125G 2.39
Twinings Cranberry & Orange 20 Tea Bags 40G 1.70
Twinings Strawberry & Mango 20 Tea Bags 40G 4.25
Pg Tips Pyramid 40 Tea Bags 116G 1.70
Twinings Superblends Sleep 30G 4.25
Thompsons' Signature 80 Tea Bags 250G 1.40
Twinings Echinacea 20 Tea Bags 40G 1.21
Tesco Rich Tea Biscuit 300G 2.69
Tesco Reduced Fat Rich Tea Biscuits 300G 8.97
Yorkshire Decaffeinated 80 Teabags 250G 3.00
Pg Tips Decaffeinated 70 Tea Bags 203G 1.20
Mcvities Rich Tea Biscuits 2 X300g 1.70
Twinings Peppermint 80 Tea Bags 160G 4.25
Tetley Softpack 80 Tea Bags 250G 0.30
Clipper Tea Everyday Decaffeinated 80 Teabags 250G 0.10
Twinings Green Tea 20 Tea Bags 50G 0.50
Tesco Rich Tea Finger Biscuits 250G 0.17
Mcvitie Rich Tea Biscuits 300G 3.49
Tetley Green Tea Pure 50 Tea Bags 100G 1.40
Tesco 40 Green Tea Bags 100G 2.60
Tesco Green Tea 20 Tea Bags 50G 1.29
Twinings Green Tea Ginger 20 Tea Bags 40G 1.99
Typhoo 100 One Cup Teabags 200G 0.33
Tetley Green Tea Decaffeinated 50 Tea Bags 100G 4.50
Tesco Green Tea With Lemon 20 Tea Bags 50G 0.75
Tesco Extra Strong Tea 80 Bags 250G 1.50
Tesco Red Berries 20 Tea Bags 60G 1.55
Tesco Camomile Infusion 40 Bags 60G 0.62
Twinings Green Tea Mint 20 Tea Bags 40G 0.75
Yorkshire Tea Malty Biscuit Brew 40 Tea Bags 112G 1.25
Pg Tips Pyramid Gold 80 Tea Bags 232G 1.19
Yorkshire 480 Tea Bags 1.5Kg 1.99
Lift Instant Lemon Tea Reduced Sweetness 150G 2.00
Pg Tips Decaffeinated 180 Teabags 522G 5.00
Pukka Organic Matcha Green 20 Tea Bags 30G 2.00
Yorkshire Gold 160 Tea Bags 500G 1.79
Pukka Organic Three Mint 20 Tea Bags 32G 2.00
Twinings Green Tea Decaffeinated 20 Tea Bags 40G 0.86
Twinings Green Tea 80 Tea Bags 200G 9.00
Twinings Fennel 20 Tea Bags 40G 0.60
Mcvities Light Rich Tea Biscuits 300G 1.49
Pg Tips 80 Cups Tea Granules 40G 0.99
Twinings Green Tea Orange 20 Tea Bags 40G 4.00
Thompsons Irish Breakfast Tea 80 Tea Bags 250G 0.77
Twinings Green Tea Pomegranate 20 Tea Bags 40G 2.80
Twinings Nettle & Peppermint 20 Tea Bags 40G 9.34
Tesco Finest Earl Grey 100 Teabags 250G 5.00
